server.port = 8082

spring.datasource.url= jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Nivi@6568

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka