server.port = 8082

spring.datasource.url= jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.application.name=order-service

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.userService.slidingWindowSize = 5
resilience4j.circuitbreaker.instances.userService.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState = 10s
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls = 3

resilience4j.timelimiter.instances.userService.timeoutDuration = 2s

logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{X-Correlation-Id}] %-5level %logger{36} - %msg%n"
